121_Dolinskaia/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter  Property="Height"
                 Value="35" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="16pt" />
        <Setter Property="Background"
                Value="#d1eefc" />
        <Setter Property="Foreground"
                Value="Black" />
    </Style>

    <Style TargetType="Frame">
        <Setter  Property="Height"
                 Value="344" />
        <Setter  Property="Width"
                 Value="800" />
        <Setter Property="Background"
                Value="#e0a9af" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background"
                Value="#b5d5ca" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="16pt" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="16pt" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="18pt" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="FontSize"
                Value="18pt" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" 
                Value="16pt"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="RowBackground"
                Value="#e0a9af" />
        <Setter Property="AlternatingRowBackground"
                Value="#FFFFFCD6" />
    </Style>

</ResourceDictionary>