121_Dolinskaia/Pages/AdminPage.xaml

<Page x:Class="_121_Dolinskaia.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_121_Dolinskaia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Администратор"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="73*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Name="DataGridUser"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"
                                     />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="70"/>
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role}"
                                    />
                <DataGridTextColumn Header="Ф.И.О."
                                    Binding="{Binding FIO}"
                                    />
                <DataGridTextColumn Header="Фото"
                                    Binding="{Binding Photo}"
                                    Width="90"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit"
                                    Content="Редактировать"
                                    Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Name="ButtonAdd"
                Content="Добавить"
                HorizontalAlignment="Left"
                 ToolTip="Добавить запись"
                Click="ButtonAdd_Click"/>
        <Button Grid.Row="1"
                Name="ButtonDel"
                Content="Удалить"
                HorizontalAlignment="Right"
                ToolTip="Удалить запись"
                Click="ButtonDel_Click"/>

    </Grid>
</Page>
