121_Dolinskaia/Pages/RegPage.xaml

<Page x:Class="_121_Dolinskaia.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_121_Dolinskaia.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Label Content="Логин"
               Width="Auto"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="Пароль"
               Width="Auto"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="Подтверждение пароля"
               Width="Auto"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="Роль"
               Width="Auto"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="ФИО"
               Width="Auto"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <Label Content="Фото (необязательно)"
               Width="Auto"
               Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxLogin"
                 Width="Auto"
                 Grid.Row="0"
                 Grid.Column="2"
                 Margin="0,5,0,5"
                 ToolTip="Логин пользователя"
                 Background="Transparent"
                 LostFocus="TextBoxLogin_LostFocus" />
        <PasswordBox x:Name="PasswordBox"
                     Width="Auto"
                     Background="Transparent"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="0,5,0,5"
                     ToolTip="Пароль от учетной записи"
                     LostFocus="PasswordBox_LostFocus" />
        <PasswordBox x:Name="PasswordBox_Confirm"
                     Width="Auto"
                     Background="Transparent"
                     Grid.Row="2"
                     Grid.Column="2"
                     Margin="0,5,0,5"
                     ToolTip="Повторно введите пароль"
                     LostFocus="PasswordBox_Confirm_LostFocus" />
        <ComboBox x:Name="ComboBoxRole"
                  ToolTip="Роль пользователя"
                  Grid.Row="3"
                  Grid.Column="2"
                  Margin="0,5,0,5"
                  SelectedIndex="1">
            <ComboBoxItem Content="Администратор"></ComboBoxItem>
            <ComboBoxItem Content="Пользователь"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxFIO"
                 Width="Auto"
                 Grid.Row="4"
                 Grid.Column="2"
                 Margin="0,5,0,5"
                 ToolTip="Фамилия, имя, отчество"
                 Background="Transparent"
                 LostFocus="TextBoxFIO_LostFocus" />
        <TextBox x:Name="TextBoxPhoto"
                 Width="Auto"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="0,5,0,5"
                 ToolTip="Путь к файлу"
                 Background="Transparent"
                 LostFocus="TextBoxPhoto_LostFocus" />
        <Button x:Name="RegistrationButton"
                Width="Auto"
                Grid.Row="6"
                Grid.Column="2"
                Margin="10,5,10,5"
                Content="Регистрация"
                ToolTip="Зарегистрировать аккаунт"
                Click="RegistrationButton_Click" />
        <Button Width="Auto"
                x:Name="CancelButton"
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,5,10,5"
                Content="Отмена"
                ToolTip="Отменить регистрацию"
                Click="CancelButton_Click" />
        <TextBlock Text="Логин"
                   Foreground="Gray"
                   Name="txtHintLogin"
                   FontSize="16pt"
                   Width="Auto"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   PreviewMouseDown="txtHintLogin_PreviewMouseDown" />
        <TextBlock Text="Пароль"
                   Foreground="Gray"
                   Name="txtHintPassword"
                   FontSize="16pt"
                   Width="Auto"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   PreviewMouseDown="txtHintPassword_PreviewMouseDown" />
        <TextBlock Text="Повтор пароля"
                   Foreground="Gray"
                   Name="txtHintPassword_confirm"
                   FontSize="16pt"
                   Width="Auto"
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   PreviewMouseDown="txtHintPassword_confirm_PreviewMouseDown"/>
        <TextBlock Text="ФИО пользователя"
                   Foreground="Gray"
                   Name="txtHintFIO"
                   FontSize="16pt"
                   Width="Auto"
                   Grid.Column="2"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   PreviewMouseDown="txtHintFIO_PreviewMouseDown"/>
        <TextBlock Text="Путь к фото"
                   Foreground="Gray"
                   Name="txtHintPhoto"
                   FontSize="16pt"
                   Width="Auto"
                   Grid.Column="2"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   PreviewMouseDown="txtHintPhoto_PreviewMouseDown"/>
    </Grid>
</Page>
