121_Dolinskaia/Pages/UserPage.xaml

<Page x:Class="_121_Dolinskaia.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_121_Dolinskaia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <TextBlock Text="Фио: "
                       Margin="5, 5, 5, 5"
                       VerticalAlignment="Center"/>
         
                <TextBox MinWidth="100"
                         x:Name="FIOfilter"
                         VerticalAlignment="Center"
                         Margin="5, 5, 5, 5"
                         TextChanged="FIOfilter_TextChanged"
                         ToolTip="Поиск по ФИО" />

           
            <TextBlock Text="Сортировка: "
                   Margin="5, 5, 5, 5"
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="sortFilter"
                      MinWidth="150"
                      VerticalAlignment="Center"
                      Margin="5, 5, 5, 5"
                      SelectionChanged="sortFilter_SelectionChanged"
                      ToolTip="Сортировка по ФИО">
                <ComboBoxItem Content="По убыванию"/>
                <ComboBoxItem Content="По возрастанию"/>
            </ComboBox>
            <CheckBox x:Name="roleFilter"
                      Content="Пользователи"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5, 5, 5, 5"
                      Checked="roleFilter_Checked"
                      Unchecked="roleFilter_Unchecked"
                      ToolTip="Показать только пользователей"/>
            <Button Content="Очистить"
                    Margin="15, 5, 5, 5"
                    Name="clearFilter"
                    Click="clearFilter_Click"
                    ToolTip="Очистить фильтры"/>
        </WrapPanel>

            <ListView x:Name="ListUser"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200"
                               Grid.Row="1"
                               Stretch="Uniform"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>D:\projects\121_Dolinskaia\121_Dolinskaia\121_Dolinskaia\Resources\defaultPicture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Width="200"
                                   Grid.Row="0"
                                   TextWrapping="Wrap"
                                   Text="{Binding FIO}"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Bold" />

                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Width="200" 
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding Role}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
